# FicCatUsuarios

./: FicCatUsuarios.sln
FicCatUsuarios/FicCatUsuarios/: App.xaml  App.xaml.cs  FicAppSettings.cs  FicCatUsuarios.csproj  MainPage.xaml  MainPage.xaml.cs
FicCatUsuarios/FicCatUsuarios/Data/: FicDBContext.cs
FicCatUsuarios/FicCatUsuarios/Helpers/: IFicAsyncLock.cs
FicCatUsuarios/FicCatUsuarios/Interfaces/CatUsuarios/: IFicSrvCatUsuariosDetail.cs  IFicSrvCatUsuariosList.cs  IFicSrvCatUsuariosNew.cs  IFicSrvCatUsuariosUpdate.cs
FicCatUsuarios/FicCatUsuarios/Interfaces/Navegacion/: IFicSrvNavigation.cs
FicCatUsuarios/FicCatUsuarios/Interfaces/SQLite/: IFicConfigSQLite.cs
FicCatUsuarios/FicCatUsuarios/Interfaces/SegExpiraClaves/: IFicSrvSegExpiraClavesDetail.cs  IFicSrvSegExpiraClavesList.cs  IFicSrvSegExpiraClavesNew.cs  IFicSrvSegExpiraClavesUpdate.cs
FicCatUsuarios/FicCatUsuarios/Interfaces/SegUsuariosEstatus/: IFicSrvSegUsuariosEstatusDetail.cs  IFicSrvSegUsuariosEstatusList.cs  IFicSrvSegUsuariosEstatusNew.cs  IFicSrvSegUsuariosEstatusUpdate.cs
FicCatUsuarios/FicCatUsuarios/Models/Usuarios/: FicModUsuarios.cs
FicCatUsuarios/FicCatUsuarios/Services/CatUsuarios/: FicSrvCatUsuariosDetail.cs  FicSrvCatUsuariosList.cs  FicSrvCatUsuariosNew.cs  FicSrvCatUsuariosUpdate.cs
FicCatUsuarios/FicCatUsuarios/Services/Navegacion/: FicSrvNavigationRhCatPersonas.cs
FicCatUsuarios/FicCatUsuarios/Services/SegExpiraClaves/: FicSrvSegExpiraClavesDetail.cs  FicSrvSegExpiraClavesList.cs  FicSrvSegExpiraClavesNew.cs  FicSrvSegExpiraClavesUpdate.cs
FicCatUsuarios/FicCatUsuarios/Services/SegUsuariosEstatus/: FicSrvSegUsuariosEstatusDetail.cs  FicSrvSegUsuariosEstatusList.cs  FicSrvSegUsuariosEstatusNew.cs
FicCatUsuarios/FicCatUsuarios/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommand.cs
FicCatUsuarios/FicCatUsuarios/ViewModels/CatUsuarios/: FicVmCatUsuariosDetail.cs  FicVmCatUsuariosList.cs  FicVmCatUsuariosNew.cs  FicVmCatUsuariosUpdate.cs
FicCatUsuarios/FicCatUsuarios/ViewModels/SegExpiraClaves/: FicVmSegExpiraClavesDetail.cs  FicVmSegExpiraClavesList.cs  FicVmSegExpiraClavesNew.cs  FicVmSegExpiraClavesUpdate.cs
FicCatUsuarios/FicCatUsuarios/ViewModels/SegUsuariosEstatus/: FicVmSegUsuariosEstatusDetail.cs  FicVmSegUsuariosEstatusList.cs  FicVmSegUsuariosEstatusNew.cs
FicCatUsuarios/FicCatUsuarios/Views/CatUsuarios/: FicViCatUsuariosDetail.xaml  FicViCatUsuariosDetail.xaml.cs  FicViCatUsuariosList.xaml  FicViCatUsuariosList.xaml.cs  FicViCatUsuariosNew.xaml  FicViCatUsuariosNew.xaml.cs  FicViCatUsuariosUpdate.xaml  FicViCatUsuariosUpdate.xaml.cs
FicCatUsuarios/FicCatUsuarios/Views/Navegacion/: FicMasterPage.xaml  FicMasterPage.xaml.cs  FicMasterPageDetail.xaml  FicMasterPageDetail.xaml.cs  FicMasterPageMaster.xaml  FicMasterPageMaster.xaml.cs  FicMasterPageMenuItem.cs
FicCatUsuarios/FicCatUsuarios/Views/SegExpiraClaves/: FicViSegExpiraClavesDetail.xaml  FicViSegExpiraClavesDetail.xaml.cs  FicViSegExpiraClavesList.xaml  FicViSegExpiraClavesList.xaml.cs  FicViSegExpiraClavesNew.xaml  FicViSegExpiraClavesNew.xaml.cs  FicViSegExpiraClavesUpdate.xaml  FicViSegExpiraClavesUpdate.xaml.cs
FicCatUsuarios/FicCatUsuarios/Views/SegUsuariosEstatus/: FicViSegUsuariosEstatusDetail.xaml  FicViSegUsuariosEstatusDetail.xaml.cs  FicViSegUsuariosEstatusList.xaml  FicViSegUsuariosEstatusList.xaml.cs  FicViSegUsuariosEstatusNew.xaml  FicViSegUsuariosEstatusNew.xaml.cs
(+18 files in other folders)
